
@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.root {
  position: fixed;
  overflow: hidden;
  z-index: 1;
  .position-full();
  padding-bottom: @tab-height;
  padding-bottom: calc(@tab-height + constant(safe-area-inset-bottom));
  padding-bottom: calc(@tab-height + env(safe-area-inset-bottom));
}

.tab-wrapper {
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @tab-height;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @tab-theme;
  display: flex;
  justify-content: center;
  align-items: center;
  .taobao {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    margin: 0 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #e38de4 20%, #436ef1 100%);
    .icon {
      width: 56px;
      height: 56px;
      fill: #fff;
    }
  }
  .item {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
      width: 44px;
      height: 44px;
      fill: @color-theme;
    }
    .text {
      font-size: @font-size-small-s;
      color: @color-theme;
      margin-top: 8px;
    }
  }
}
