
@import '../../assets/css/theme.less';

.root {
  position: relative;
  z-index: 1;
  height: 100%;
  .scroll {
    top: @bar-height * 2 - 18px;
  }
  .img {
    width: 100%;
    height: 240px;
    padding-top: 10px;
    background-color: #fff;
    img {
      width: 100%;
    }
  }
  .item {
    width: 100%;
    height: 200px;
    background-color: paleturquoise;
    margin-bottom: 20px;
  }
}
