
.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.extend-click {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: ' ';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.position-full {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

