

@tab-theme: #f8f7f5;
@tab-height: 100px;

@gradient: linear-gradient(90deg, #75b9ff 5%, #94a6f2 10%, #ff7bba 70%, #ffac8e 100%);
@bar-height: 100px;

@color-title: #313131;
@color-theme: #9781ed;

@font-size-small-s: 10px * 2;
@font-size-small: 12px * 2;
@font-size-medium: 14px * 2;
@font-size-medium-x: 16px * 2;
@font-size-large: 18px * 2;
@font-size-large-x: 22px * 2;
