
@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

.container {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background-image: @gradient;
  .icon-wrapper {
    position: absolute;
    text-align: center;
    top: 14px;
    &.left {
      left: 30px;
    }
    &.right {
      right: 30px;
    }
    .icon {
      width: 40px;
      height: 40px;
      fill: #fff;
    }
    .text {
      text-align: center;
      color: #fff;
      margin-top: 4px;
      font-size: @font-size-small-s;
    }
  }
  .logo {
    width: 100%;
    height: @bar-height;
    margin: 0 auto;
    text-align: center;
    line-height: @bar-height;
    font-weight: 600;
    font-size: 42px;
    color: #fff;
    transition: all ease .3s;
  }
  .search {
    background-image: @gradient;
    overflow: hidden;
    .input-wrapper {
      margin: 0 30px 18px;
      height: @bar-height - 18px - 18px;
      transition: all ease .3s;
      position: relative;
      .placeholder-color(#fff);
    }
    .input {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      outline: none;
      border-radius: 64px;
      padding: 0 74px;
      background-color: rgba(255, 255, 255, .3);
      color: #fff;
      font-size: @font-size-small-s;
    }
    .icon {
      width: 40px;
      height: 40px;
      fill: #fff;
      position: absolute;
      top: 12px;
    }
    .left {
      left: 20px;
    }
    .right {
      right: 20px;
    }
  }

  &.shrink {
    .logo {
      height: 0;
      line-height: 0;
      font-size: 0;
      opacity: 0;
    }
    .search {
      .input-wrapper {
        width: 500px;
        margin: 18px auto;
      }
    }
  }
}
