

@import '../../../assets/css/theme.less';

.grid-wrapper {
  padding-top: 34px;
  padding-bottom: 8px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  .item {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 26px;
    .icon {
      width: 88px;
      height: 88px;
    }
    .title {
      margin-top: 16px;
      font-size: @font-size-small;
    }
  }
}
